{
  "semantics": [
    {
      "widgets": [
        {
          "label": "기본값"
        }
      ],
      "label": "카드",
      "entity": "카드",
      "field": {
        "label": "카드",
        "fields": [
          {
            "label": "이미지"
          },
          {
            "label": "이미지의 대체 텍스트",
            "description": "사진에서 볼 수 있는 것을 묘사하세요. 이 텍스트는 시각 장애 사용자가 필요로 하는 텍스트 음성 변환 도구로 읽힌다."
          },
          {
            "label": "오디오 트랙",
            "description": "카드를 돌렸을 때 재생되는 선택적 사운드."
          },
          {
            "label": "매칭 이미지",
            "description": "(선택사항) 같은 이미지의 두 카드를 사용하는 대신에 매칭할 수 있는 선택적 이미지."
          },
          {
            "label": "매칭 이미지에 대한 대체 텍스트",
            "description": "사진에서 볼 수 있는 것을 묘사하세요. 이 텍스트는 시각 장애 사용자가 필요로 하는 텍스트 음성 변환 도구로 읽힌다.."
          },
          {
            "label": "매칭 오디오 트랙",
            "description": "(선택사항)두 번째 카드를 돌릴 때 재생되는 사운드"
          },
          {
            "label": "설명",
            "description": "(선택사항) 일치되는 두 장의 카드가 발견되면 팝업될 짧은 텍스트."
          }
        ]
      }
    },
    {
      "label": "과제가 수행되는 방법 설정.",
      "description": "이 옵션은 과제가 어떻게 수행될 지 환경을 설정합니다.",
      "fields": [
        {
          "label": "카드를 정사각형으로 배열하기",
          "description": "카드를 놓을 때 열과 행의 개수를 맞추려고 할 것이다. 이후, 카드는 용기에 맞게 크기가 조정될 것이다."
        },
        {
          "label": "사용할 카드 수",
          "description": "이것을 2보다 큰 숫자로 설정하면 게임이 카드 목록에서 무작위 카드를 선택하게 될 것이다."
        },
        {
          "label": "게임 종료 시 재시도하기 위한 버튼 추가"
        }
      ]
    },
    {
      "label": "외관과 느낌",
      "description": "게임의 비주얼 관리",
      "fields": [
        {
          "label": "테마 색깔",
          "description": "카드 게임의 테마를 만들 색을 선택하십시오."
        },
        {
          "label": "카드 뒷면",
          "description": "카드의 뒷면을 맞춤형으로 사용하십시오."
          
        }
      ]
    },
    {
      "label": "맞춤형 설정",
      "fields": [
        {
          "label": "카드가 돌려질 때 텍스트",
          "default": "카드가 돌려집니다."
        },
        {
          "label": "걸린 시간 텍스트",
          "default": "걸린 시간"
        },
        {
          "label": "피드백 텍스트",
          "default": "잘 했습니다.!"
        },
        {
          "label": "재시도 버튼 텍스트",
          "default": "다시 시도하시겠습니까?"
        },
        {
          "label": "닫기 버튼 텍스트",
          "default": "닫기"
        },
        {
          "label": "게임 라벨",
          "default": "메모리 게임. 매칭되는 카드를 찾으세요."
        },
        {
          "label": "게임 완료 텍스트",
          "default": "모든 카드가 발견되었습니다."
        },
        {
          "label": "카드 색인 라벨",
          "default": "카드 %num:"
        },
        {
          "label": "돌려지지 않은 카드 라벨",
          "default": "돌려지지 않음."
        },
        {
          "label": "매칭된 카드 라벨",
          "default": "매칭되었습니다."
        }
      ]
    }
  ]
}
