{
  "semantics": [
    {
      "widgets": [
        {
          "label": "По умовчанню"
        }
      ],
      "label": "Карточки",
      "entity": "карточка",
      "field": {
        "label": "Карточка",
        "fields": [
          {
            "label": "Зображення"
          },
          {
            "label": "Альтернативний текст для зображення",
            "description": "Опишіть, що видно на фото. Текст читаеться за допомогою інструментів перетворення тексту в мову, необхідну користувачам з порушенням зору."
          },
          {
            "label": "Звукова доріжка",
            "description": "Додатковий звук, який відтворюється при повороті карточки."
          },
          {
            "label": "Відповідне зображення",
            "description": "Необов'язкове зображення для співставлення замість використання двох карточок з однаковими зображеннями."
          },
          {
            "label": "Альтернативний текст для відповідного зображення",
            "description": "Опишіть, що видно на фото. Текст читаеться за допомогою інструментів перетворення тексту в мову, необхідну користувачам з порушенням зору."
          },
          {
            "label": "Відповідна звукова доріжка",
            "description": "Додатковий звук, який відтворюється при повороті карточки."
          },
          {
            "label": "Опис",
            "description": "Додатковий короткий текст, який появиться після того, як знайдено дві відповідні карточки."
          }
        ]
      }
    },
    {
      "label": "Настройки поведінки",
      "description": "Ці параметри дозволять вам контролювати поведінку гри.",
      "fields": [
        {
          "label": "Розміщення карточки на площадці",
          "description": "Постарайтеся співставити кількість стовпчиків і рядків при разкладанні карточок. Після чого карточки будуть масштабуватися до разміру контейнера."
        },
        {
          "label": "Кількість карточок для використання",
          "description": "Якщо встановити значення більше 2, гра будет обирати випадкові карточки із списку."
        },
        {
          "label": "Добавити кнопку для повтору, коли гра закінчена"
        }
      ]
    },
    {
      "label": "Дивитися і відчувати",
      "description": "Керування візуальними ефектами гри.",
      "fields": [
        {
          "label": "Колір теми",
          "description": "Оберіть колір, щоб створити тему для своеї карточної гри."
        },
        {
          "label": "Зворотня сторона карточки",
          "description": "Використання довільної сорочки для своїх карточок."
        }
      ]
    },
    {
      "label": "Локалізація",
      "fields": [
        {
          "label": "Текст перевернутої карточки",
          "default": "Карточка перевернута"
        },
        {
          "label": "Текст витраченого часу",
          "default": "Витречено часу"
        },
        {
          "label": "Текст зворотнього зв'зку",
          "default": "Гарна робота!"
        },
        {
          "label": "Текст кнопки повтору",
          "default": "Спробувати ще раз?"
        },
        {
          "label": "Надпис кнопки закриття",
          "default": "Закрить"
        },
        {
          "label": "Надпис гри",
          "default": "Гра на запам'ятовування. Знайди відповідні карточки."
        },
        {
          "label": "Надпис завершення гри",
          "default": "Всі карточки були знайдені."
        },
        {
          "label": "Надпис номера карточки",
          "default": "Карточка %num:"
        },
        {
          "label": "Надпис неперевернутої карточки",
          "default": "Неперевернута."
        },
        {
          "label": "Надпис відповідної карточки",
          "default": "Відповідність знайдено."
        }
      ]
    }
  ]
}